{
  "name": "node-red-flow-drawer",
  "version": "0.1.0",
  "description": "A library and CLI for drawning Node-RED flows from JSON files",
  "main": "src/flow-drawer.js",
  "scripts": {
    "test": "mocha",
    "lint": "node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ustimov/node-red-flow-drawer"
  },
  "keywords": [
    "node-red",
    "flow",
    "draw"
  ],
  "author": "Artem Ustimov <art@ustimov.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ustimov/node-red-flow-drawer/issues"
  },
  "homepage": "https://github.com/Ustimov/node-red-flow-drawer",
  "bin": {
    "flow-drawer": "src/cli/flow-drawer.js"
  },
  "dependencies": {
    "canvas": "^2.0.1",
    "commander": "^2.18.0",
    "d3": "^3.5.17",
    "jsdom": "^12.0.0",
    "progress": "^2.0.1",
    "svg-saver-node": "0.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0",
    "performance-now": "^2.1.0"
  }
}
