{
  "name": "node-red-flow-drawer",
  "version": "0.0.1",
  "description": "A Node-RED flow drawer",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "start": "node --trace-warnings lib/index.js > index.html"
  },
  "author": "Artem Ustimov <art@ustimov.org>",
  "license": "MIT",
  "bin": {
    "flow-drawer": "lib/cli/flow-drawer.js"
  },
  "dependencies": {
    "canvas": "^2.0.0-alpha.14",
    "commander": "^2.18.0",
    "d3": "^3.5.17",
    "jsdom": "^12.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
